[unix_http_server]
file=/run/supervisord.sock
chmod=0700

[supervisord]
logfile=/var/log/supervisor/supervisord.log
pidfile=/run/supervisord.pid
childlogdir=/var/log/supervisor
nodaemon=true

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///run/supervisord.sock

[program:php-fpm7]
startsecs=0
autostart=true
autorestart=true
command=/usr/sbin/php-fpm7 --nodaemonize --fpm-config /etc/php7/php-fpm.conf

[program:nginx]
startsecs=0
autostart=true
autorestart=true
command=/usr/sbin/nginx -c /etc/nginx/nginx.conf


